<!DOCTYPE html>
<html lang="en">
<head>
<title>Hobbies</title>
<meta charset="utf-8">
<style>
header, nav, main, footer, aside { display: block; }
* { box-sizing: border-box;}
body { margin:0;
       background-color: #ffffff; }
#container { background-color: #eeeeee;
             color: #25a1a1;
             min-width: 960px;
             font-family: Verdana, Arial, sans-serif; }
header { background-color: #636631;
         background-image: url(showybg.jpg);
         background-position: bottom;
         background-repeat: repeat-x;
         height: 120px;
         color: #bd2d2d;
         text-align: right;
         padding: 0 20px;
         border-bottom: 2px solid #000000; }		 
nav { float: left;
      width: 200px;
      height: 750px; }
aside { float: right;
        width: 200px; }
main { height: 750px;
        padding: 1px 10px 20px 10px;
        background-color: #ffffff;
        color: #006600; }
footer { font-size: .70em;
         text-align: center;
         color: #006600;
         background-color: #ffffff;
         padding-top: 10px;
         clear: both; }		 
h1 { margin-top: 0;
     font-size: 3em;
     text-align: left;
     text-shadow: 2px 2px 2px #000000; }	 
header a {font-size: 0.80em; }
header a:link, header a:visited { color: #ffffff; }
header a:focus, header a:hover { color: #eeeeee; }
nav ul { margin-top: 20px;
         list-style-type: none; }
nav a { text-decoration: none;
        font-size: 1.2em; }
nav a:link { color:#006600;}
nav a:visited { color: #003300; }
nav a:focus, nav a:hover { color: #bd2d2d; }
nav a:active { color: #000000;}
nav img { margin: 30px;}
main p { margin: 20px; }
main h2, main h3 { color: #bd2d2d;
                   background-color: #ffffff; }
.floatright { margin: 10px;
              float: right; }
aside h3 { padding-bottom: 2px;
           border-bottom: 1px solid #000000;
           margin: 10px;
           font-size: 0.90em;
		   color: #1e21dd; }
.news { font-size: 0.80em;
        margin: 10px; }		
h2 {
text-align: center;}
</style> 
</head>
<body>
<div id="container">
  <header role="banner">
    <span><a href="#content">Skip to Content</a></span>
    <h1>My Hobbies Page!</h1>
  </header>
  <nav role="Pictures:">
  <ul>
    <h2>Pictures</h2>
    <img src="tv.jpg" width="200" height="150" alt="Television">
    <img src="friends.jpg" width="200" height="150" alt="Stockphoto of Friends">
    <BR>
    <img src="Roadtrip.jpg" width="200" height="150" alt="Road Trip">
    </ul>
 </nav>
 <aside role="complementary">
<h2>Pics Cont'd:</h2>
<BR>
    <BR>
    <img src="nature.jpg" width="200" height="150" alt="Nature">
    <BR>
    <BR>
    <BR>
    <BR>
    <img src="sports.jpg" width="200" height="150" alt="Sports">
    </ul>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <img src="UsedCars.jpg" width="200" height="150" alt="Cars">
  </aside>
  <main role="main" id="content">
    <h2>Hobbies Include:</h2>
    </ul>
    <footer role="contentinfo"> © Mark Van Wormer 2019<br>
    </footer>
  </main>
</div> 
</body>
</html>