<!DOCTYPE html>
<html lang="en">
<head>
<title>Family and Friends</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  background-color: peachpuff;
}
header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 20%;
  height: 800px; 
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: Circle;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 800px; 
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: gold;
  padding: 10px;
  text-align: center;
  color: black;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<section>
  <nav>
    <ul>
    <h2>Contact Me</h2>
    <form>
            First name:<br>
            <input type="text" name="firstname"><br>
            Last name:<br>
            <input type="text" name="lastname"><br>
            Email:<br>
            <input type="text" name="email">
            <BR>
            <BR>
            <BR>
            <textarea name="message" style="width:325px; height:200px;">
            </textarea>
            <p>Tell me about your family!</p>
            <BR>
            <BR>
            <input type="submit" value="Submit">
            <input type="reset"  value="Reset">
    </form>

      <BR>
      <p>Email me directly... Click a link to open your email</p>
      <li><a href="https://gmail.com">Open gmail.com</a></li>
      <li><a href="https://aol.com">Open aol.com</a></li>
      <li><a href="https://mail.yahoo.com">Open mail.yahoo.com</a></li>
      <li><a href="https://o365.niu.edu">Open o365.niu.edu</a></li>
      <p>My email is z1800639@students.niu.edu</p>
    </ul>
  </nav>
  
  <article>
    <marquee behavior="scroll" direction="left">Family and Friends </marquee>

    <BR>
    <BR>
    <p>Family and friends are an integral part of a healthy, happy, and sane persons life! Even though family can be quite hectic you have to love those assholes... 
      My family consists of me, my mom, my dad, my sister, and lastly my dog. thats just my immediate family that I go home to on a daily basis. I also have two
      grandparents who live in Florida. My aunts, uncles, and cousins are spread out throughout the country and across the ocean in europe along with my maternal 
      grandparents. I also have a decent number of friends who I care about dearly, am I going to list them? Hell no.</p>
    <BR>
    <BR>
    <img src="EllieNMe.jpg" alt="Ellie and Me" width="500" height="550">
    <img src="KaliNKota.jpg" alt="Ellie and Me" width="500" height="550">
    <img src="Friendsother.jpg" alt="Ellie and Me" width="450" height="550">
</section>
<BR>
<BR>
<footer>
  <p>© Mark Van Wormer 2019</p>
</footer>

</body>
</html>
