<!DOCTYPE html>
<html lang="en">
<head>
<title>Goals</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: red;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 20%;
  height: 700px; 
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: Circle;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 700px; 
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: red;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Goals</h2>
</header>

<section>
  <nav>
    <ul>
    <h2>Weather Widgets:</h2>
      <BR>
        <a class="weatherwidget-io" href="https://forecast7.com/en/41d88n87d63/chicago/?unit=us" data-label_1="CHICAGO" data-label_2="ILLINOIS" data-theme="original" >CHICAGO ILLINOIS</a>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>
      <BR>
        <a class="weatherwidget-io" href="https://forecast7.com/en/41d93n88d75/dekalb/?unit=us" data-label_1="DEKALB" data-label_2="ILLINOIS" data-theme="original" >DEKALB ILLINOIS</a>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>
        <BR> 
        <p>Local weather forecasts for Chicago and DeKalb IL!</p>
  </nav>
  
  <article>
    <h2>Some of My Goals:</h2>
    <BR>
    <BR>
    
    <p>Goals are  an idea of the future or desired result that a person or a group of people envisions, plans and commits to achieve. 
      People endeavor to reach goals within a finite time by setting deadlines. a few of my goals (short term) are to graduate which
      should occur in a couple of weeks, get a job in hopefully Florida, Georgia, or North Carolina! Long term goals are to buy a house,
      a new car, and possibly have a family! I have taken many classes where we have learned about smart goals which are: specific, measurable,
      achieveable, relevant, and time based.</p>
    
</article>
</section>

<footer>
  <p>© Mark Van Wormer 2019</p>
</footer>

</body>
</html>