<!DOCTYPE html>
<html lang="en">
<head>
<title>College Courses</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #1148da;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 20%;
  height: 700px; 
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: Circle;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 700px; 
}
table, th,td {
    Border: 1px solid black;
    text-align: center;
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #1148da;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: red;
}
}
</style>
</head>
<body>

<header>
  <h2> College Courses</h2>
</header>

<section>
  <nav>
    <h2>Courseworks</h2>
    <a href="Homework OMIS 460 Mark Van Wormer Chapter 7 " target="_blank">OMIS 460</a>
    <BR>
    <BR>
    <a href="Homework OMIS 460 Mark Van Wormer Chapter 8.1" target="_blank">OMIS 460</a>
    <BR>
    <BR>
    <a href="OMIS482HW6" target="_blank">OMIS 482</a>
    <BR>
    <BR>
    <a href="OMIS482HW7" target="_blank">OMIS 482</a>


  </nav>
  
  <article>
        <table style="width:100%">
                <BR>
                <BR>
                        <tr>
                          <th>Course Number</th>
                          <th>Course Title</th>
                          <th>Passed?</th>
                        </tr>
                        <tr>
                          <td>OMIS 324</td>
                          <td>Intro to Business Data Analytics</td>
                          <td>Yes</td>
                        </tr>
                        <tr>
                            <td>OMIS 327</td>
                            <td>Decision Analysis</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                          <td>OMIS 338</td>
                          <td>Principals of Operations Management</td>
                          <td>Yes</td> 
                        </tr>
                        <tr>
                           <td>OMIS 351</td>
                           <td>INformation Systems in Orgs.</td>
                           <td>Yes</td>
                        </tr>
                        <tr>
                            <td>OMIS 352</td>
                            <td>Managing Projects in Business</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>OMIS 442</td>
                            <td>Process and Quality Improvement</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>OMIS 452</td>
                            <td>Database Management for Business</td>
                            <td>Yes</td>
                       </tr>
                       <tr>
                            <td>OMIS 460</td>
                            <td>Business Computing Env. & Networks</td>
                            <td>In Progress</td>
                       </tr>
                       <tr>
                            <td>OMIS 462</td>
                            <td>Business Systems Analays & Design</td>
                            <td>Yes</td>
                       </tr>
                       <tr>
                            <td>OMIS 472</td>
                            <td>Intro to Business Intelligence</td>
                            <td>Yes</td>
                      </tr>
                      <tr>
                            <td>OMIS 473</td>
                            <td>Data Visualization for Business</td>
                            <td>Yes</td>
                      </tr>
                      <tr>
                            <td>OMIS 475</td>
                            <td>Internet and Web Development</td>
                            <td>In Progress</td>
                     </tr>
                     <tr>
                            <td>OMIS 478</td>
                            <td>Supply Chain Systems</td>
                            <td>Yes</td>
                    </tr>
                    <tr>
                            <td>OMIS 482</td>
                            <td>Predictive Business Analytics </td>
                            <td>In Progress</td>
                     </tr>
            </table>
            <BR>
            <BR>
            <p>These are just a few of the courses that I have taken within my major. Overall I will be graduating with 120 credit hours. These are just the most important classes I've taken within my college career.</p>
            <p>Attached in the navigation bar to the left are some of my courseworks from my upper level Operations Management and Information Systems classes.</p>
</article>
</section>

<footer>
  <p>© Mark Van Wormer 2019</p>
</footer>

</body>
</html>
