<!DOCTYPE html>
<html lang="en">
<head>
<title>Education</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #1148da;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 20%;
  height: 700px; 
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: Circle;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 700px; 
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #1148da;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2> Education </h2>
</header>

<section>  
  <article>
    <BR>
    <img src="NIUBrandMark.jpg" alt="NIU Brandmark" width="265" height="190">
    <img src="CODBrandMark.jpg" alt="COD Brandmark" width="250" height="190">
    <img src="NIUBrandMark.jpg" alt="NIU Brandmark" width="265" height="190">
    <img src="CODBrandMark.jpg" alt="COD Brandmark" width="250" height="190">
    <img src="NIUBrandMark.jpg" alt="NIU Brandmark" width="265" height="190">
    <img src="CODBrandMark.jpg" alt="COD Brandmark" width="250" height="190">
    <img src="NIUBrandMark.jpg" alt="NIU Brandmark" width="265" height="190">
    <BR>
    <BR>
    <h2>NIU (Northern Illinois University)</h2>
    <p>2016 - Present</p>
    <p>Vision, Mission and Accreditation. Northern Illinois University's vision is to be an engine for innovation to advance social mobility; promote personal, professional and intellectual growth; and transform the world through research, artistry, teaching and outreach.</p>
    <BR>
    <h2>COD (College of DuPage)</h2>
    <p>2015-2016</p>
    <p>The mission of College of DuPage is to be a center for excellence in teaching, learning, and cultural experiences by providing accessible, affordable, and comprehensive education.</p>
    <BR>
    <h2>LTHS (Lyons Township High School)</h2>
    <p>2011-2015</p>
    <p>Lyons Township High School makes meaningful learning and dedicated teaching in a student-centered environment its highest priority. With the help of the entire LTHS community and through comprehensive curriculum and co-curricular programs, we pledge to foster the full intellectual, physical, moral, and aesthetic growth of all students and affirm our century-old motto, Vita Plena, the quest for the fulfilling life.</p>
</article>
</section>

<footer>
  <p>© Mark Van Wormer 2019</p>
</footer>

</body>
</html>