<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Prescence Mark Van Wormer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #1148da;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 20%;
  height: 700px; 
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: Circle;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 700px; 
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #1148da;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2> Mark Van Wormer </h2>
</header>

<section>
  <nav>
    <ul>
    <h2>Pages</h2>
      <li><a href="WebPrescenceProjectPage1.html">Landing Page</a></li>
      <BR>
      <li><a href="WebPrescenceProjectPage2.html/">Education</a></li>
      <BR>
      <li><a href="WebPrescenceProjectPage3.html">College Courses</a></li>
      <BR>
      <li><a href="WebPrescenceProjectPage4.html">Work Experience</a></li>
      <BR>
      <li><a href="WebPrescenceProjectPage5.html/">Goals</a></li>
      <BR>
      <li><a href="WebPrescenceProjectPage6.html">Family and Friends</a></li>
      <BR>
      <li><a href="WebPrescenceProjectPage7.html/">Hobbies</a></li>
      <BR>
      <li><a href="WebPrescenceProjectPage8.html/">Interests</a></li>
      <BR>
      <li><a href="WebPrescenceProjectPage9.html/">Recipes</a></li>
      <BR>
      <li><a href="WebPrescenceProjectPage10.html/">Places I've Lived</a></li>
      <BR>
      <BR>
      <img src="MissionNMe.jpg.jpg" alt="Me with Mission the NIU Huskie">
    </ul>
  </nav>
  
  <article>
    <h2>What I've Accomplished here at NIU!</h2>
    <BR>
    <BR>
    <BR>
    <p></p>
    <p></p>
    <p></p>
</article>
</section>

<footer>
  <p>© Mark Van Wormer 2019</p>
</footer>

</body>
</html>
