<!DOCTYPE html>
<html lang="en">
<head>
<title>Work Experience</title>
<meta charset="utf-8">
<style>
header, nav, main, footer, aside { display: block; }
* { box-sizing: border-box;}
body { margin:0;
       background-color: #ffffff; }
#container { background-color: #eeeeee;
             color: #25a1a1;
             min-width: 960px;
             font-family: Verdana, Arial, sans-serif; }
header { background-color: #636631;
         background-image: url(showybg.jpg);
         background-position: bottom;
         background-repeat: repeat-x;
         height: 120px;
         color: #bd2d2d;
         text-align: right;
         padding: 0 20px;
         border-bottom: 2px solid #000000; }		 
nav { float: left;
      width: 150px;
      height: 750px; }
aside { float: right;
        width: 200px; }
main { margin: 0 210px 0 160px;
        padding: 1px 10px 20px 10px;
        background-color: #ffffff;
        color: #006600; }
footer { font-size: .70em;
         text-align: center;
         color: #006600;
         background-color: #ffffff;
         padding-top: 10px;
         clear: both; }		 
h1 { margin-top: 0;
     font-size: 3em;
     text-align: left;
     text-shadow: 2px 2px 2px #000000; }	 
header a {font-size: 0.80em; }
header a:link, header a:visited { color: #ffffff; }
header a:focus, header a:hover { color: #eeeeee; }
nav ul { margin-top: 20px;
         list-style-type: none; }
nav a { text-decoration: none;
        font-size: 1.2em; }
nav a:link { color:#006600;}
nav a:visited { color: #003300; }
nav a:focus, nav a:hover { color: #bd2d2d; }
nav a:active { color: #000000;}
nav img { margin: 30px;}
main p { margin: 20px; }
main h2, main h3 { color: #bd2d2d;
                   background-color: #ffffff; }
.floatright { margin: 10px;
              float: right; }
aside h3 { padding-bottom: 2px;
           border-bottom: 1px solid #000000;
           margin: 10px;
           font-size: 0.90em;
		   color: #1e21dd; }
.news { font-size: 0.80em;
        margin: 10px; }		
h2 {border-bottom: 1px solid black;}
</style> 
</head>
<body>
<div id="container">
  <header role="banner">
    <span><a href="#content">Skip to Content</a></span>
    <h1>Work Experience</h1>
  </header>
  <nav role="navigation">
  <ul>
    <BR>
    <BR>
    <BR>
    <BR>
    <li><a href="it.niu.edu">NIU DOIT Portal</a></li>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <li><a href="josiesdumplings.com">Josie's Dumplings</a></li>
   </ul>
   <BR>
   <BR>
   <BR>
   <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
   <img src="plsthumb.jpg" width="100" height="100" alt="Showy Lady Slipper">
 </nav>
 <aside role="complementary">
<h2>Quotes:</h2>
   <h3>Walt Disney</h3>
   <p>"It's kind of fun to do the impossible."</p>
   <BR>
    <h3>Carol Burnett</h3>
    <p>"Only I can change my life. No one can do it for me."</p>
    <BR>
    <h3>Dr. Seuss</h3>
   <p>“Don't cry because it's over, smile because it happened.” </p>
   <BR>
   <h3>Albert Einstein</h3>
   <p>“Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”</p>
   <BR>
   <h3>Marcus Tullius Cicero</h3>
   <p>“A room without books is like a body without a soul.” </p>
  </aside>
  <main role="main" id="content">
    <h2>Where I've Worked:</h2>
    <h3>Northern Illinois Division of IT</h3>
    <p>Jan 2019 - Present (4mos.)</p>
    <h4>Responsibilites:</h4>
    <ul>
        <li>Interacts with Service Desk Customers to Fulfill Requests</li>
        <li>Interacts with Service Desk Customers to Resolve Incidents</li>
        <li>Interacts with Service Desk Customers to Document Solutions</li>
        <li>Monitors System, Application and Infrastructure Alerts</li>
    </ul>
    <BR>
    <h3>European Cuisine LLC</h3>
    <p>May 2015 - Present (6yrs 6mos.)</p>
    <h4>Responsibilites:</h4>
    <ul>
        <li>Created a filing system based on accounts than further divided by year and month</li>
        <li>Created basic customer invoices using Quickbooks software </li>
        <li>Made multiple spreadsheets of data using Excel for Czech Kitchens' finances </li>
        <li>Developed vital customer service skills through working directly with customers</li>
    </ul>
    <footer role="contentinfo"> © Mark Van Wormer 2019<br>
    </footer>
  </main>
</div> 
</body>
</html>