<!DOCTYPE html>
<html lang="en">
<head>
<title>Places I've Lived</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #1148da;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 20%;
  height: 700px; 
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: Circle;
  padding: 0;
}
table, th,td {
    Border: 1px solid black;
    text-align: center;
}
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 700px; 
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #1148da;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Places I've Lived</h2>
</header>

<section>
  <nav>
    <h2>Survey</h2>
        <h3>Have you moved before?</h3>
    <form>
            First name:<br>
            <input type="text" name="firstname"><br>
            Last name:<br>
            <input type="text" name="lastname">
            <BR>
            <BR>
            <BR>
            <input type="radio" name="Moved?" value="Yes" checked> Yes<br>
            <input type="radio" name="Moved?" value="No!"> No!<br>
            <BR>
            <BR>
            <BR>
            <textarea name="message" style="width:325px; height:200px;">
            </textarea>
            <BR>
            <BR>
            <input type="submit" value="Submit">
            <input type="reset"  value="Reset">
    </form>
  </nav>
  
  <article>
    <table style="width:100%">
        <BR>
        <BR>
                <tr>
                  <th>City</th>
                  <th>State</th>
                  <th>Zip</th>
                </tr>
                <tr>
                  <td>Western Springs</td>
                  <td>Illinois</td>
                  <td>60558</td>
                </tr>
                <tr>
                    <td>Leesburg</td>
                    <td>Florida</td>
                    <td>34748</td>
                </tr>
                <tr>
                  <td>Burr Ridge</td>
                  <td>Illinois</td>
                  <td>60527</td> 
                </tr>
                <tr>
                   <td>DeKalb</td>
                   <td>Illinois</td>
                   <td>60115</td>
                </tr>
    </table>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111910.09949721617!2d-81.93292979032444!3d28.773573458535648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e78a723d10d2c1%3A0x5a070a75dbfc54ad!2sLeesburg%2C+FL!5e0!3m2!1sen!2sus!4v1554227498576!5m2!1sen!2sus" width="362" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47625.45734491396!2d-87.95405785772917!3d41.75091221790193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e48a3677500bd%3A0xe2a4a9815dcf5e99!2sBurr+Ridge%2C+IL!5e0!3m2!1sen!2sus!4v1554227713702!5m2!1sen!2sus" width="362" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23795.304385561576!2d-87.91881856967937!3d41.79786166424499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e4972b1d5059f%3A0xa4eb2372e203c562!2sWestern+Springs%2C+IL!5e0!3m2!1sen!2sus!4v1554227869610!5m2!1sen!2sus" width="362" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47493.67037461193!2d-88.78132485671588!3d41.92823543706049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f2a436a34225b%3A0x61572c0fee89d331!2sDeKalb%2C+IL!5e0!3m2!1sen!2sus!4v1554227954075!5m2!1sen!2sus" width="362" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</article>
</section>

<footer>
  <p>© Mark Van Wormer 2019</p>
</footer>

</body>
</html>